<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALURA START</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="tela-inicial">
    <img id="imagem-cidade" src="img/image copy.png" alt="Catedral de Maringá">
    <h1 class="titulo"> BEM-VINDO A MARINGÁ </h1>
   </div>
  
    <section  class="primeira-parte" id="escola" >
      <div class="texto">
         
         <h4 class="primeiro-parte">
          Quer saber mais sobre nossa cidade?
         </h4>
           
<p class="paragrafo">
             Nossa cidade, Maringá é conhecida por seu forte desenvolvimento urbano, mas nem por isso esquece de suas raízes rurais. 
A agricultura familiar desempenha um papel fundamental na economia local, e nossa prefeitura tem promovido várias iniciativas para apoiar esses agricultores. 
Um bom exemplo, é a <a href="#feira">Feira do Produtor</a>, um evento onde agricultores locais vendem seus produtos diretamente ao consumidor, criando uma ponte entre o campo e a cidade. 
Além disso, Maringá realiza eventos como a <a href="#expoinga">Expoingá</a>, uma das maiores feiras agropecuárias do Paraná, que celebra a agricultura e pecuária da região.
Esse evento não apenas promove as conquistas do setor, mas também oferece oficinas e palestras sobre técnicas agrícolas sustentáveis e inovação, envolvendo tanto a cidade quanto o campo. 
Outro ponto importante é o Programa de <a href="#paa">Aquisição de Alimentos (PAA)</a>, uma iniciativa da prefeitura para comprar alimentos da agricultura familiar e distribuir para instituições que atendem pessoas em situação de vulnerabilidade. 
Isso não só fortalece a economia local, mas também promove a segurança alimentar.Essas iniciativas ajudam a manter viva a conexão entre a cidade e o campo, valorizando o trabalho dos agricultores e garantindo que produtos frescos e de qualidade cheguem à mesa da população. 
É uma linda relação de colaboração que beneficia todos!
       </p>
     </div>
   
   <img class="foto-estudante" src="Analysis-rafiki.png" alt="">
    </section>



 <section class="parte-dois">
      <div class="feira">
         <h4 class="titulo-feira" id= "feira"> FEIRA DO PRODUTOR </h4>
       <p class="paragrafo-feira"> A Feira do Produtor, é um evento onde agricultores locais vendem seus
         produtos diretamente ao consumidor, criando uma ponte entre o campo local e a cidade de Maringá. </p>
      </div>

      <div class= "feira-informações">
        <ul>
          <li> <address> Rua Uruguai (Jardim Alvorada): Terças e quintas-feiras, das 7h às 11h. </address> </li>
          <li> <address>  Praça Emiliano Perneta (Vila Operária): Terças e quintas-feiras, das 7h às 11h </address></li>
          <li> <address> Rua Marechal Cândido Rondon (Vila Santo Antônio): Terças e quintas-feiras, das 7h às 11h. </address> </li>
          <li> <address> Praça Wilson Jofre: Terças e quintas-feiras, das 14h às 21h, e aos domingos, das 7h às 12h. </address> </li>
          <li> <address> Prefeitura: Sábados, das 7h às 12h.  </address> </li>
        </ul>
      </div>
   
 </section>
 

   <footer class="rodape">
   <img src="alurastart logo.png" alt="logo-rodape" class="logo-rodape">
  
  </footer>

</body>
</html>